<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> bolls with transition</title>

    <style>
        .parent{
            width: 300px;
            height: 300px;
            background-color: red;
            margin: auto;
        }
        .parent:hover > .child{
            transform: translate(0px ,250px);
            background-color:yellow;
        }
        .child{
            width: 50px;
            height: 50px;
            background-color: cornflowerblue;
            border-radius: 50px;
            text-align: center;
            line-height: 50px;
            transform: translate(0px ,0px); 
            /* transition-property: transform;
            transition-duration: 5s;  */
            transition: all 5s linear 0.1s;    
            display: inline-block;
          }

         .c2{
                transition: all 5s linear 0.2s  !important; 
            }

        .c3{
                transition: all 5s linear 0.3s  !important;  
           }

        .c4{
                transition: all 5s linear 0.4s  !important;  
            }


    </style>
</head>
<body>
    <div class="parent">
        <div class="child">A</div>
        <div class="child c2">B</div>
        <div class="child  c3" >C</div>
        <div class="child c4">D</div>
    </div>
</body>
</html>